1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[6213,[],"OutletBoundary"]
6:I[6213,[],"MetadataBoundary"]
8:I[6213,[],"ViewportBoundary"]
a:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ec5d7e66bd3b6cb8.css","style"]
:HL["/_next/static/css/930bd97e8261ed8e.css","style"]
0:{"P":null,"b":"3XCtteWQEy4ovN70Mjtha","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec5d7e66bd3b6cb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/930bd97e8261ed8e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":[["$","head",null,{"children":[["$","link",null,{"rel":"apple-touch-icon","sizes":"57x57","href":"/favicons/apple-icon-57x57.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"60x60","href":"/favicons/apple-icon-60x60.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"72x72","href":"/favicons/apple-icon-72x72.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"76x76","href":"/favicons/apple-icon-76x76.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"114x114","href":"/favicons/apple-icon-114x114.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"120x120","href":"/favicons/apple-icon-120x120.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"144x144","href":"/favicons/apple-icon-144x144.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"152x152","href":"/favicons/apple-icon-152x152.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/favicons/apple-icon-180x180.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"192x192","href":"/favicons/android-icon-192x192.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicons/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"96x96","href":"/favicons/favicon-96x96.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicons/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/favicons/manifest.json"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#ffffff"}],["$","meta",null,{"name":"msapplication-TileImage","content":"/favicons/ms-icon-144x144.png"}],["$","meta",null,{"name":"theme-color","content":"#ffffff"}]]}],["$","body",null,{"className":"__variable_d65c78 bg-gray-50 text-gray-900","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:1:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:1:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:1:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:1:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L4",null,{"children":"$L5"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","bRQWYFfR5UPqEwH-_BvGk",{"children":[["$","$L6",null,{"children":"$L7"}],["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$a","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Cloud Native Days Italy 2025"}],["$","meta","2",{"name":"description","content":"Cloud Native Days (CNS) Italy is a local, community-organized event that gathers adopters and technologists from open source and cloud native communities."}]]
5:null
